/*

JSON File for installing all dependencies in Windows 11.

Check readme for more information.

*/
{
	"$schema": "https://aka.ms/winget-packages.schema.1.0.json",
	"WinGetVersion": "1.4.10173",
	"Sources": [
		{
			"Packages": [
				{
					"Id": "Mozilla.Firefox"
				},
				{
					"Id": "Google.Chrome"
				},
				{
					"Id": "Valve.Steam"
				},
				{
					"Id": "Discord.Discord"
				},
				{
					"Id": "EpicGames.EpicGamesLauncher"
				},
				{
					"Id": "GIMP.GIMP"
				},
				{
					"Id": "VideoLAN.VLC"
				},
				{
					"Id": "7zip.7zip"
				},
				{
					"Id": "marha.VcXsrv"
				},
                {
                    "Id": "Telegram.TelegramDesktop"
                },
                {
                    "Id": "Spotify.Spotify"
                },
				{
                    "Id": "Google.Drive"
                },
				{
					"Id": "ProtonTechnologies.ProtonVPN"
				},
				{
					"Id": "NZXT.CAM"
				},
				{
					"Id": "KeePassXCTeam.KeePassXC"
				},
				{
					"Id": "JetBrains.Toolbox"
				},
				{
					"Id": "DelugeTeam.Deluge"
				}
			],
			"SourceDetails": {
				"Argument": "https://winget.azureedge.net/cache",
				"Identifier": "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name": "winget",
				"Type": "Microsoft.PreIndexed.Package"
			}
		}
	]
}